events {
    worker_connections 1024;
}

http {
    client_max_body_size 20M;

    server {
        include /etc/nginx/mime.types;

        listen 80;
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /static {
            alias /var/www/html/static;
        }     
    }
}