# ctf-implements

./: readme.md
programming/xor/files/: index.html
web/blind-sql-injection-express/backend/: app.js  package.json
web/blind-sql-injection-express/backend/config/: DataBaseConfig.js
web/blind-sql-injection-express/backend/controller/: PostController.js
web/blind-sql-injection-express/backend/data/: data.json
web/blind-sql-injection-express/backend/model/: Post.js
web/blind-sql-injection-express/backend/service/: PostService.js
web/blind-sql-injection-express/frontend/: .eslintrc.json  package.json  tsconfig.json
web/blind-sql-injection-express/frontend/src/: App.tsx  index.tsx  setupProxy.ts
web/blind-sql-injection-express/solver/: solver.py
web/express-query/: Dockerfile  docker-compose.yml
web/express-query/src/: app.js  index.html
web/jsp-web-shell/bada/: build.gradle  settings.gradle
web/jsp-web-shell/bada/src/main/kotlin/org/example/bada/: BadaApplication.kt  ServletInitializer.kt  WebConfig.java
web/jsp-web-shell/bada/src/main/kotlin/org/example/bada/controller/: FileController.kt
web/jsp-web-shell/bada/src/main/resources/: application.properties
web/jsp-web-shell/bada/src/main/webapp/WEB-INF/views/: files.jsp  home.jsp  test.html  web-shell.jsp
web/jsp-web-shell/bada/src/main/webapp/WEB-INF/views/upload/: web-shell.jsp
web/jsp-web-shell/bada/src/test/kotlin/org/example/bada/: BadaApplicationTests.kt
web/markdown-xss/blog/: build.gradle  settings.gradle
web/markdown-xss/blog/src/main/kotlin/org/example/blog/: BlogApplication.kt
web/markdown-xss/blog/src/main/kotlin/org/example/blog/controller/: IndexController.kt  PostController.kt
web/markdown-xss/blog/src/main/kotlin/org/example/blog/domain/: Post.kt
web/markdown-xss/blog/src/main/kotlin/org/example/blog/repository/: PostRepository.kt
web/markdown-xss/blog/src/main/kotlin/org/example/blog/service/: PostService.kt
web/markdown-xss/blog/src/main/resources/: application.yaml
web/markdown-xss/blog/src/main/resources/templates/: index.html
web/markdown-xss/blog/src/test/kotlin/org/example/blog/: BlogApplicationTests.kt
web/markdown-xss/db/: Dockerfile
web/markdown-xss/fe/: index.html
web/markdown-xss/fe/css/: index.css
web/php-include/: Dockerfile  docker-compose.yml  index.php  nginx.conf  readme.md  www.conf
web/php-include/src/: flag.txt  index.php
web/php-uploader/: docker-compose.yml  nginx.conf  readme.md  www.conf
web/php-uploader/src/: gallery.php  index.php  php.ini  uploader.php
web/range-requests/: Dockerfile
web/union-sql-inejection-mybatis/blog/: build.gradle
web/xor-js/: docker-compose.yml  nginx.conf  readme.md
web/xor-js/solve/: readme.md
web/xor-js/src/: index.html
(+25 files in other folders)
