plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'war'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Jackson Kotlin Module
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    // Kotlin Reflect
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // JSP 처리용 Jasper 추가
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")

    // JSP API
    providedCompile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.3")

    // Servlet API
    providedCompile("javax.servlet:javax.servlet-api:4.0.1")

    // JSTL (Jakarta Tag Library)
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0-M1")

    // Test dependencies
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
