events {
    worker_connections 1024;
}

http {
    server {
        include /etc/nginx/mime.types;

        listen 80;
        root /var/www/html;
        index index.html;

        location / {
            proxy_pass http://api:8080;
        }

        location /static {
            alias /var/www/html/static;      
        }
    }
}